<mxfile host="65bd71144e">
    <diagram id="5KguWczJvEx9j2RqB4Og" name="ページ1">
        <mxGraphModel dx="1241" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="納品自動化ツール　 開始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="30" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="納品先基準パス構築" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="330" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ファイル探索ループ　開始" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="630" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="600" y="240" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="330" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="納品自動化ツール　 終了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="430" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="コマンド引数解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="130" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="350" y="205" width="75" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="エラーメッセージ表示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="330" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Yse" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="引数読み込み成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="210" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="納品先フォルダ構造生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="430" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Teamsローカルパスを探索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="530" width="200" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>